PORT = 8000
MONGO_URI = mongodb://127.0.0.1:27017/test
GOOGLE_CLIENT_ID =609900190632-1sco55g2il7ajebtpu9bhoa5febd7co9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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